<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
  <link rel="stylesheet" href="/stylesheets.css">
</head>

<body style="background-color: #a095b1;">

  <div>
    <img src="images1/BLUEFLAME-SALE_Sticky_Header_1168X56.gif">
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">JumiaTech</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blogs
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="blog1.html">Pirated Software</a></li>
              <li><a class="dropdown-item" href="blog2.html">Summay</a></li>

            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <hr>
  <center>
    <h1 style="font-weight:50px; font-size: 50px;">About Us</h1>

    <h3>Explore Your Digital Journey with our
      outstanding products and Services</h3>

  </center>
<hr>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="row">
          <div class="col-lg-12">
            <img style="height: 100px;width:100px;" src="images1/84.png">
            <br>
            <strong>Reach Millions of customers</strong>
            <br>
            We are now in millions of houses all around Uganda, get the chance to show your products to millions of
            them everyday
          </div>
          <div class="col-lg-12">
            <img style="height: 100px;width:100px;" src="images1/85.png">
            <br>
            <strong>We have more than 3,000<br> sellers live on Store In Uganda</strong>
            <br>
            Ecommerce is the future, join Us and increase your sales substantially.
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="row">
          <div class="col-lg-12">
            <img style="height: 100px;width:100px;" src="images1/86.png">
            <br>
            <strong>
              We do the heavy lifting.
            </strong>
            <br>
            Jumia takes care of your free training, customer delivery, money collection, customer service, after sales
            and much more.
          </div>
          <div class="col-lg-12">
            <img style="height: 100px;width:100px;" src="images1/87.png">
            <br>
            <strong>Its free to open your store.</strong>
            <br>
            Opening a store on Jumia is absolutely free. You can open a store at any time and start selling as quickly
            as you can upload your products online.
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="row">
          <div class="col-lg-12">
            <img style="height: 100px;width:100px;" src="images1/88.png">
            <br>
            <strong>Large Support Team.</strong>
            <br>
            Our large team of Vendor support specialist is always on hand to offer assistance and advice on any of your
            inquiries.
          </div>
          <div class="col-lg-12">
            <img style="height: 100px;width:100px;" src="images1/89.png">
            <br>
            <strong>Genuine and New Products</strong>
            <br>
            To be a Vendor on Jumia you must sell Genuine and New products only. We do not accept gently used or fake items.
            </div>
        </div>
      </div>

    </div>
  </div>
  <hr>
  <footer class="footer bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>About Me</h5>
          <p>Burani Patience Patricia<br>Student @ GroundBreakers</p>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
           
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog1.html">Blogs</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Contact Me</h5>
          <p>Email: bpatricia@student.refactory.academy</p>
          <p>Phone: +256770323383</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">&copy; 2024 Jumia's Planet. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="css/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>

</body>

</html>